<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta name="author" content="Daniel Schmitz">
    <meta name="description" content="This is a home page for my first assignment. I will be using this page for my week one page layout and potentially future child pages. I anticipate there will be more to come based on the layout of this main page. ">
    <title>Daniel L. Schmitz | Assignment Portal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&family=Libre+Franklin:wght@300&display=swap">
    <link rel="stylesheet" href="Lesson1/css/normalize.css">
    <link rel="stylesheet" href="Lesson1/css/small.css">
    <link rel="stylesheet" href="Lesson1/css/medium.css">
</head>
<body>
    <header>
        <img src="Lesson1/images/at_home_church.JPG" alt="Me and my family after an at home church service">
        <h1>
            Daniel L. Schmitz
        </h1>
    </header>
    <main>
        <h2>
            CIT 230: Assignment Portal
        </h2>
        <nav>
            <ul>
                <li>
                    Lesson 2: <a href="Lesson2/design-principles.html">Assignment Link</a>
                </li>
                <li>
                    Lesson 3: <a href="#">Assignment Link</a>
                </li>
                <li>
                    Lesson 4: <a href="#">Link</a> | <a href="#">Link</a>
                </li>
            </ul>
        </nav>
    </main>
    <footer>
        &COPY; <span id="year"></span> | Daniel L. Schmitz | Arizona | <a href="https://www.byui.edu/online" target="blank">BYUI Online Learning</a>
        <br>Last updated: <span id="lastModified"></span>
        <script src="Lesson1/js/main.js"></script>
    </footer>
</body>
</html>