<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather on Us | Weather Center</title>
    <meta name="author" content="Daniel Schmitz">
    <meta name="description" content="The Weather Center allows users to report weather through our Form">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stormcenter.css">
</head>

<body>
    <header>
        <div class="headDirect">
            <div class="mainHead">
                <img src="images/WeatherLogo.png" alt="Weather on us logo">
                <div class="main-heading">
                    <h1>All things Southern Idaho</h1>
                    <div class="motto">You will find it all here</div>
                </div>
                <img class="cloudy" src="images/PartlyCloudy.png" alt="Partly Cloudy icon found in the link as well">
            </div>
        </div>
    </header>
    <nav>
        <ul class="navi">
            <li><a class="response" href="#" id="Switch" data-text-swap="&#9776; Close Menu"
                    style="border-top: none;">&#9776; Open Menu</a></li>
            <li><a href="../lesson-9/index.html">Home</a></li>
            <li><a href="../lesson-10/lesson-10.html">Preston</a></li>
            <li><a href="/lesson-11/soda-springs.html">Soda Springs</a></li>
            <li><a href="/lesson-11/fish-haven.html">Fish Haven</a></li>
            <li><a href="stormcenter.html" style="color: rgb(147, 223, 247);">Storm Center</a></li>
            <li><a href="../lesson-7/gallery-7.html" style="border-right: none;">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Weather Center</h2>
            <article>
                <h3 style="text-align: center;">Tell us about the weather near you!</h3>
                <form method="GET" action="thanks.html" autocomplete="on">
                    <div class="form-layout">
                        <div class="input-field">
                            <label>Full Name:</label>
                            <input type="text" id="name" name="name" required pattern="(?=.*[a-z])(?=.*[A-Z]).{5,}">
                            <span class="validity"></span>
                        </div>
                    </div>
                    <div class="form-layout">
                        <div class="input-field">
                            <label>Email:</label>
                            <input type="email" id="email" placeholder="test@WeatherOnUs.com" required>
                            <span class="validity"></span>
                        </div>
                    </div>
                    <div class="form-layout">
                        <div class="input-field">
                            <label> Phone:</label>
                            <input type="tel" name="phone" placeholder="999-999-9999" required
                                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="14">
                            <span class="validity"></span>
                        </div>
                    </div>
                    <div class="form-layout">
                        <div class="input-field">
                            <label> Zip Code:</label>
                            <input type="number" name="zip" required>
                            <span class="validity"></span>
                        </div>
                    </div>
                    <div class="form-layout">
                        <div class="input-field">
                            <label> Date:</label>
                            <input type="date" name="Storm-Date">
                        </div>
                    </div>
                    <div class="form-layout">
                        <div class="input-field">
                            <label> Storm Type:</label>
                            <input list="storms" name="Storm-Type">
                            <datalist id="storms">
                                <option value="Flash Flood"></option>
                                <option value="Hail"></option>
                                <option value="Hurricane"></option>
                                <option value="Thunderstorm"></option>
                                <option value="Tornado"></option>
                            </datalist>
                        </div>
                    </div>
                    <div class="form-layout">
                        <div class="input-field">
                            <label>Storm Severity:</label>
                            <input type="range" id="rating" value="5" min="1" max="10" step="1"
                                oninput="adjustRating(this.value)" onchange="adjustRating(this.value)">
                            <div id="ratingvalue">5</div>
                        </div>
                    </div>
                    <div class="input-field">
                        <label> Storm Region:</label>
                        <select name="regions" id="region-select">
                            <option value="">Select Region...</option>
                            <option value="Preston">Preston</option>
                            <option value="Soda Springs">Soda Springs</option>
                            <option value="Fish Haven">Fish Haven</option>
                        </select>
                    </div>
                    <div class="input-field">
                        <label>User In-Danger<br> Level:</label>
                        <div class="radio">
                            <div class="radio-path">
                                <input type="radio" id="Yes" name="danger" value="Yes">
                                <label>Yes</label>
                            </div>
                            <div class="radio-path">
                                <input type="radio" id="No" name="danger" value="No" checked>
                                <label>No</label>
                            </div>
                            <div class="radio-path">
                                <input type="radio" id="Maybe" name="danger" value="Maybe">
                                <label>Maybe</label>
                            </div>
                        </div>
                    </div>
                    <div class="input-field">
                        <label>Comments:</label>
                        <textarea rows="4" cols="35" name="comment"
                            placeholder="Enter text here..."></textarea>
                    </div>
                    <div class="input-field">
                        <button type="submit" value="Submit">
                            Provide Weather Updates
                        </button>
                    </div>
                </form>
            </article>
            <article id="contactUs">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d313068.70527094067!2d-111.78790633664951!3d42.07317587024763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1589946932335!5m2!1sen!2sus"
                    allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <div id="info">
                    <h3 id="address">Weather On Us</h3>
                    <img src="../lesson6/images/MapIcon.png" alt="Google Map Pin Icon"><span> 30 N 1st E</span>
                    <br>Anywhere, ID 83263
                    <br>
                    <br>&phone; 999.999.9999
                    <br>&#9993; info@weatheronus.com
                    <div id="socialMedia">
                        <a href="https://www.facebook.com" target="Blank"><img src="../lesson6/images/Facebook.png"
                                alt="Link to Facebook"></a>
                        <a href="https://www.twitter.com" target="Blank"><img src="../lesson6/images/Twitter.png"
                                alt="Link to Twitter"></a>
                        <a href="https://www.instagram.com" target="Blank"><img src="../lesson6/images/Instagram.png"
                                alt="Link to instagram"></a>
                        <a href="https://www.linkedin.com" target="Blank"><img src="../lesson6/images/LinkedIn.png"
                                alt="Link to LinkedIn"></a>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        &COPY; <span id="year"></span> | Daniel L. Schmitz | Arizona | <a href="https://www.byui.edu/online"
            target="blank">BYUI Online Learning</a>
        <br>
        Current Date and Time: <span id="CurrentTime"></span>
        <script src="js/stormcenter.js"></script>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/font.js"></script>
</body>

</html>